.foot{
	.h(45);
	width: 100%;
	background-color: @footBgColor;
	display: flex;
	flex-direction: row;
	position: fixed;
	bottom: 0;
	div{
		text-align: center;
		flex: 1;
		display: inline-block;
		.lh(45);
		float: left;
		span{
			img{
				.w(16);
				.h(16);
			}
		}
	}
}