.head{
	position: fixed;
	.t(0);
	width: 100%;
	.h(45);
	line-height: 45px;
	color: #fff;
	background: @headBgColor;
	.fs(14);
	z-index: 999;
	span{
		float: left;
		.ml(20);
	}
	a{
		.mr(20);
		color:#FFF;
		text-decoration: none;
		float: right;
	}
};	