.headbar{
    position: fixed;
    .t(0);
    width: 100%;
    .h(45);
    line-height: 45px;
    color: #fff;
    background: @headBgColor;
    .fs(14);
    z-index: 999;
    text-align: center;
    .back{
        position: fixed;
        .l(20);
        .fs(18);
        color: #fff;
    }
    .title{
        display: inline-block;
        margin: 0 auto;
    }
}