.m-l-content{
    .mt(50);
    .mb(50);
    ul{
        .m(0);
        .p(0);
        list-style: none;
        li {
            // display: inline-block;
            width: 100%;
            .h(90);
            border-top: 1px solid #eee;
            img {
                .w(60);
                .h(60);
                .m(10);
                // vertical-align: middle;
            }
            div {
                display: inline-block;
                .p1{
                    .m(0);
                    .p(0);
                    .fs(16);
                }
                div {
                    display: inline-block;
                    .p2:first-child{
                        .m(5);
                        .p(0);
                        .fs(12);

                        span:first-child{
                            
                        }
                        span:last-child{
                            position: relative;
                            
                            // .t(30);
                            color: @headBgColor;
                            margin-right: 10px;
                        }
                    }
                    .p3:last-child{
                        .m(0);
                        .p(0);
                        .fs(13);
                    }
                }
            }
        }
    }
}