.me-l-s{
	.mt(50);
	.me-login{
		margin: 0 auto;
		text-align: center;
		a {
			.mt(250);
			.w(200);
			.h(50);
			display: inline-block;
			text-align: center;
			text-decoration: none;
			color: #fff;
			.lh(50);
			background-color: @headBgColor;
		}
	}
	.me-logout{
		margin: 0 auto;
		text-align: center;
		a {
			.mt(150);
			text-align: center;
			.lh(50);
			color: #fff;
			.fs(16);
			display: inline-block;
			text-decoration: none;
			background-color: @headBgColor;
			.w(90);
			.h(50);
			.p(20);
		}
		.logout-btn{
			.w(264);
			.h(40);
			.fs(16);
			.m(30);
			color: #fff;
			background-color: red;
		}
	}
}
