.p-l{
    div {
        // .mt(20);
    }
    .mt(50);
    .p-l-t{
        display: inline-block;
        .fs(20);
        .p(10);
        .pl(20);
        width: 100%;
        border-bottom: 1px solid #ddd;
    }
    .p-l-d{
        border-bottom: 1px solid #ddd;
        .p(30);
        .p-salary{
            color: @headBgColor;
            .pl(50);
        }
        .fav{
            vertical-align: middle;
            background-image: url("../../image/star.png");
            background-position: center;
            display: inline-block;
            .w(35);
            .h(35);
            .ml(60);
            &.star{
                background-image: url(../image/star.png);
            }
            &.star-active{
                background-image: url(../image/star-active.png);
            }
            
        }
    }
    .p-l-c{
        // border-bottom: 1px solid #ddd;
        width: 100%;
        .w(1000);
        .h(80);
        display: table-cell;
        vertical-align: middle;
        img {
            .w(60);
            .h(60);
            .ml(10);
            vertical-align: middle;
        }
        span {
            .ml(10);
            display: inline-block;
            vertical-align: middle;
            h4 {
                color: @headBgColor;
            }
            p {
                .pt(5);
                .fs(14);
            }
        }
    }
    .p-l-i{
        border-top: 1px solid #ddd;
        .h(35);
        background-color: rgba(0, 179, 138, 0.2);
        .lh(35);
        .pl(20);
        .fs(14);
        color: @headBgColor;
        span {
            color: #000;
        }
    }
}