.searchbar{
	position: fixed;
	.t(45);
	width: 100%;
	
	ul {
		list-style: none;
		background-color: rgba(255,255,255,0.8);
		display: flex;
		flex-direction: row;
		li {
			display: inline-block;
			text-align: center;
			.h(40);
			.lh(40);
			flex: 1;
		}
		.active{
			border-bottom: 2px solid @headBgColor;
		}
	}
}