.searchhead{
	position: fixed;
	.t(0);
	width: 100%;
	.h(45);
	.lh(45);
	z-index: 999;
	background-color: @headBgColor;
	text-align: center;
	input {
		border: none;
		.w(200);
		.h(26);
		.br(13);
		.ti(15);
		.fs(14);
	}
	a {
		position: relative;
		display: inline-block;
		color: #fff;
		.fs(14);
	}
	.a-c {
		.mr(25);
	}
	.a-s {
		.ml(25);
	}
}